VENASAUR,003,1
CHARIZARD,006,1
PIKACHU,025,1
PERSIAN,053,1
ALAKAZAM,065,1
TENTACRUEL,073,1
LICKITUNG,108,1
GYRADOS,130,1
DRATINI,147,1
MEWTWO,150,1
NOCTOWL,163,2
TOGEPIC,175,2
AMPHAROS,181,2
ESPEON,188,2
STEELIX,208,2
TYROGUE,236,2
SUICUNE,245,2
LARVITAR,246,2
HO-OH,250,2
CELEBI,251,2
BLAZIKEN,257,3
GARDEVOIR,282,3
AGGRON,306,3
WAILORD,321,3
FLYGON,330,3
ALTARIA,334,3
MILOTIC,350,3
SHUPPET,353,3
SALAMENCE,373,3
LATIAS,380,3
INFERNAPE,392,4
LUXIA,404,4
SHIELDON,410,4
FLOATZEL,419,4
CHINGLIG,433,4
GIBLE,433,4
LUCARIO,448,4
RHYPERIOR,464,4
TOGEKISS,468,4
GALLADE,475,4
VICTINI,494,5
SAMUROTT,503,5
MUSHARMA,518,5
EXCADRILL,530,5
WHIMSICOTT,547,5
ZOROARK,571,5
REUNICLUS,579,5
GARVANTULA,596,5
DENIO,633,5
GENESECT,649,5
DELPHOX,655,6
PYROAR,668,6
PANGORO,675,6
DOUBLADE,680,6
BARBARACLE,689,6
AURORUS,699,6
NOIBAT,714,6
YVELTA,717,6
HOOPA,720,6
VOLCANION,721,6
ROWLET,722,7
CRABOMINABLE,740,7
TOXAPEX,748,7
SHIINOTIC,756,7
BEWEAR,760,7
WIMPOD,767,7
POLASSAND,770,7
DRAMPA,780,7
COSMOG,790,7
STAKATAKA,805,7